<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>

<body>
    <center>
        <div class="bg-header">
            <h1>Mis Practicas</h1>
            <h2>Abel Sanchez Urrea</h2>
            <h3>7-2 Tecnologias de la informacion</h3>
        </div>
        <hr>
        <br>
        <br>
        <h3>Automoviles</h3>
        <br>
        <br>
        <div class="acolor">
            <a class="bg-corte1" href="html/practica01.html">Practica 01 Automoviles </a>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <h3>Ciclo del agua</h3>
        <br>
        <br>
        <div class="acolor">
            <a class="bg-corte1" href="html/practica02.html">Practica 02 Ciclo del agua</a>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <h3>Cafe Mexico</h3>
        <br>
        <br>
        <div class="acolor">
            <a class="bg-corte1" href="html/practica03.html">Practica 03 Cafe Mexico</a>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <h3>Formulario</h3>
        <br>
        <br>
        <div class="acolor">
            <a class="bg-corte1" href="html/formulario.html">Formulario</a>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <h3>Pagina personal</h3>
        <br>
        <br>
        <div class="acolor">
            <a class="bg-corte1" href="html/paginaPersonal.html">Practica 04 Pagina personal</a>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <h3>Practica 05</h3>
        <br>
        <br>
        <div class="acolor">
            <a class="bg-corte1" href="html/practica05.html">Practica 05 Formularios</a>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <h3>Practica 06</h3>
        <br>
        <br>
        <div class="acolor">
            <a class="bg-corte1" href="html/flex.html">Practica 06 Flex</a>
        </div>
        <br>
        <br>
    </center>
</body>

</html>