<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/flex.css">
    <title>FlexBox</title>
</head>

<body>
    <header>
        <h1>Flex Box Layout</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Contactos</a>
        <a href="#">Hacerca de</a>
    </nav>
    <div class="row">
        <aside>
            <h2>Aside</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam velit ipsam possimus iure blanditiis
                quas esse tenetur in accusantium quia fugit, voluptatem, delectus ad, vel quaerat saepe optio quae
                suscipit!
                Nesciunt nulla quam sequi nemo officiis. Voluptatum laborum alias earum cumque labore in, quae nemo? Ex
                deleniti suscipit tenetur incidunt nam error reprehenderit est distinctio hic? Eos quae totam
                voluptatum!
                Fugit iste doloremque atque? Laudantium corrupti nesciunt eos tempora distinctio provident maxime
                recusandae molestias placeat esse, sunt repellat quidem harum, perferendis obcaecati ullam est. Adipisci
                exercitationem nemo cum totam aut.
                .</p>
        </aside>
        <section>
            <h3>Section</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora blanditiis in libero cum est voluptatem
                esse aliquid, a dolores et. Eaque molestias ullam porro architecto. Odio natus mollitia repudiandae
                libero.
                Quae quo commodi, expedita minima, a obcaecati autem ea ipsa harum officia doloremque ut pariatur labore
                ducimus. Placeat, recusandae. Cum voluptatum molestias tenetur temporibus ex, iste pariatur facere nihil
                nostrum!
                Perferendis libero alias, enim nobis laborum fuga, eos exercitationem fugiat earum, eum odit? Porro
                repudiandae unde commodi magni, nesciunt perferendis ratione sapiente nemo saepe eaque cupiditate
                architecto numquam consequatur deserunt.</p>
        </section>
    </div>
    <footer>
        <h4>Todos los derechos reservados &copy;</h4>
    </footer>
</body>

</html>