<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fromulario</title>
</head>
<body>
    <form action="https://formsubmit.co/abelsan38@gmail.com" method="POST">
        <input type="text" name="name" required>
        <input type="email" name="email" required>
        <button type="submit">send</button>
    </form>
    
</body>
</html>