<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/pp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Pagina personal</title>
</head>
<body>
    <div id="contenedor">
        <header class="header">
            <center>
                <h1>Mejores libros que he leído</h1>
            </center>
        </header>
        
            <center>
                <nav class="nav">
                    <ul class="espacio">
                        <il>
                            <a href="">Accion</a>
                        </il>
                        <il>
                            <a href="">Finanzas</a>
                        </il>
                        <il>
                            <a href="">Ciencia</a>
                        </il>
                    </ul>
                
             </center>

        
        <section class="grid bg-amarillo">
            <div class="bg-rosa">
                <center>
                    <br>
                    <div class="rojo">
                        <h2>HÁBITOS ATÓMICOS</h2>
                    </div>
                    <img class="img" src="../img/AB.jpg" alt="Habitos atomicos imagen">
                </center>
                <div class="justify">
                    <p>
                        James Clear en su libro Hábitos Atómicos propone observar nuestras conductas como un camino para alcanzar un propósito. Los hábitos atómicos «son pequeños hábitos que forman parte de un sistema mayor» y dicho sistema es la razón por la cual modificamos nuestra conducta. Clear compone su libro en seis capítulos y una conclusión, donde desarrolla el concepto y explica los pasos a seguir para que un hábito se vuelva atómico. <br><br>
                        En su primer capítulo Principios fundamentales: por qué los pequeños cambios generan una gran diferencia, el autor establece que «obtienes lo que repites» (22), por tanto debemos determinar si nuestros hábitos nos conducen hacia el camino del éxito (ídem); para ello es necesario hacer pequeños cambios de detonen otros pequeños cambios y así sucesivamente. No obstante, Clear deja en claro que no se trata de cambiar radicalmente, si no de ir sumando día con día sin esperar cambios inmediatos debido a que «El éxito es el producto de nuestros hábitos cotidianos, no de transformaciones drásticas que se realizan una vez en la vida» (21). Por lo tanto, hacer cambios en nuestra conducta tienen que ver con lo que somos y queremos ser. La clave, menciona el autor, está en el sistema de hábitos, no en la meta, porque no se trata de tener un hábito que será olvidado después de llegar al propósito, sino de crear un sistema continuo que operará por siempre en nosotros.
                    </p>
                </div>
                <center>
                    <br>
                    <div class="rojo">
                        <h2>PROJECT HAIL MARY</h2>
                    </div>
                    <img class="img" src="../img/PJ.jpg" alt="proyecto hail mary imagen">
                </center>
                <div class="justify1">
                    <p>
                        La tierra está en peligro. Los científicos han descubiertos unos puntos negros que recorren la llamada línea Petrova desde el sol hasta Venus los cuales, al parecer, son capaces de almacenar una cantidad simplemente desproporcionada de energía. <br> El problema está en que toda esa energía la extraen del sol. Conforme los puntitos negros, más adelante llamados astrófagos, se reproducen, la temperatura en la tierra va cayendo en picado amenazando a toda forma de vida existente. 
                        Para solventarlo, científicos de todo el globo preparan el llamado Proyecto Hail Mary: una nave tripulada por los tres mayores expertos de la Tierra con la misión de salvar a toda la humanidad. Sin embargo, algo falla en el viaje y solamente uno se despierta. 
                        <br> Ryland Grace no recuerda quién es, cómo se llama o qué demonios hace en mitad de una nave en el espacio. Solo que tiene una misión y un horrible caso de amnesia… 
                    </p>
                </div>
                

            </div>
            <div class="bg-rosa">
                <br>
                <center>
                    <div class="rojo">
                        <h2>Otros titulos...</h2>
                    </div>
                    <br>
                </center>
                    <ul class="ul">
                        <li>
                            <a class="a" href="#">The martian</a>
                        </li>
                    
                        <br><br>
                        
                            <li>
                                <a class="a" href="#">Poder sin limites</a>
                            </li>
                        
                            <br><br>
                        
                            <li>
                                <a class="a" href="#">La via rapida del millonario</a>
                            </li>
                       
                            <br><br>
                        
                            <li>
                                <a class="a" href="#">Juego de tronos</a>
                            </li>
                        
                        <br><br>
                        
                            <li>
                                <a class="a" href="#">Inquebrantable</a>
                            </li>
                            <br><br>
                            <li>                                
                                <a class="a" href="#">Elon Musk</a>
                            </li>
                        
                            <br><br>
                            
                                <li>
                                    <a class="a" href="#">IT</a>
                                </li>
                            
                                <br><br>
                            
                                <li>
                                    <a class="a" href="#">Dinero: domina el juego</a>
                                </li>
                           
                                <br><br>
                            
                                <li>
                                    <a class="a" href="#">Padre rico, padre pobre</a>
                                </li>
                            
                            <br><br>
                            
                                <li>
                                    <a class="a" href="#">Data science from scratch</a>
                                </li>
                        
                    </ul>
                
            </div>
           
        </section>
        <footer>
            <center>
                <h4>Abel Sanchez Urrea@ Todos los derechos reservados</h4>
            </center>
        </footer>
    </div>
</body>
</html>