<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafe Mexico">
    <meta name="keywords" content="cafe,mexico">
    <link rel="stylesheet" href="../css/estitocafe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Cafe Mexico</title>
</head>
<body>
    <div id="contenedor">
        <div class="center">
            <header class="bg-header">
                <h1>CAFÉ</h1>
            </header>
        </div>
        <nav class="menu">
            <ul class="list_aside">
                <li>
                    <a href="">Café</a>
                </li>
                <li>
                    <a href="">Tequila</a>
                </li>
                <li>
                    <a href="">Alimentos</a>
                </li>
                <li>
                    <a href="">Flores</a>
                </li>
            </ul>
        </nav>
        <section class="grid fuera_seccion">
            <div class="seccion">
                <div class="cont">
                    <center>
                        <h1>México, onceavo productor mundial de café</h1>
                    </center>
                    <br>
                    <br>
                    <p>La producción de sus cafetos representa 2.4% del total mundial</p>
                    <br>
                    <br>
                    <p><strong>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</strong></p>
                    <br>
                    <br>
                    <p>El café es un cultivo estratégico en México; su producción emplea 
                        a más de 500 mil productores de 15 entidades federativas y 480 
                        municipios. Actualmente se consumen 1.4 kg per cápita al año
                    </p>
                    <br>
                    <p>México produce cafés de excelente calidad, ya que su topografía, 
                        altura, climas y suelos le permiten cultivar variedades clasificadas 
                        dentro de las mejores del mundo, la variedad genérica que se 
                        produce en nuestro país es la arábica y su producción se realiza 
                        por lo regular en las zonas tropicales. 
                    </p>
                    <br>
                    <p>En México hay 15 estados productores de café; al sur del país, 
                        <strong>Chiapas </strong> es el principal estado productor, aporta <strong>41.0% del </strong> 
                        volumen nacional, seguido por <strong>Veracruz </strong> (24.0%) y <strong>Puebla </strong> (15.3%).</p>

                        <div class="grid2 center">
                            <img class="img" src="../img/cafe1.jpeg" alt="cafe1">
                            <img class="img" src="../img/cafe2.jpeg" alt="cafe2">
                            <img class="img" src="../img/cafe3.jpeg" alt="cafe3">
                        </div>
                </div>
                
                
        </div>
        <div class="seccion">
            <div>
                <div class="cont">
                    <center>
                        <img class="img" src="../img/cultivoCafe.jpeg" alt="imagen de donde se cultiva el cafe el mexico">                    
                        <h1>En México el café se cultiva:</h1>
                    </center>
                        <ul>
                            <li class="line">Chiapas</li>
                            <li class="line">Veracruz</li>
                            <li class="line">Puebla</li>
                            <li class="line">Oaxaca</li>
                            <li class="line">Guerrero</li>
                            <li class="line">Hidalgo</li>
                            <li class="line">San Luis Potosí</li>
                            <li class="line">Nayarit</li>
                            <li class="line">Colima</li>
                            <li class="line">Jalisco</li>
                            <li class="line">Queretaro</li>
                            <li class="line1">Tabasco</li>
                        </ul>
                    
                </div>
            </div>
        </div>
        </section>
        <footer class="pie">            
                <h4>Abel Sanchez Urrea@ Productos Méxicanos</h4>            
        </footer>
    </div>

</body>
</html>