<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pagina web de ventas de autos nuevos y usados varias marcas">
    <meta name="keywords" content="automoviles, toyota, ford, nissan, usados, tesla">

    <title>Agencia Patria venta de autos nuevos y usados</title>

</head>

<body>
    <center>
        <h1>Venta de Autos Nuevos Y usados</h1>
        <h2>Agencia Patria</h2>
        <h3>Av. Rotarismo #3444 colonia Reforma</h3>
        <hr>
        <br>
        <br>
        <br>
        <h2>Catalogo de Automoviles </h2>
        <br>
        <br>
        <hr>
        <h3>DEPORTIVOS</h3>
        <hr>
        <img src="../img/auto_01.jpg" alt="" width="50%">
        <h4>Lamborghini 2023 Aire acondicionado 1000 km</h4>
        <small>$250,000 dolares</small>
        <br>
        <br>
        <img src="../img/auto_02.webp" alt="" width="50%">
        <h4>BUGATTI 2023 Blanco, nuevo, 10 cilindros</h4>
        <small>2,000,000 dolares precio contado</small>
        <br>
        <br>
        <hr>
        <h3>SEDANS</h3>
        <hr>
        <img src="../img/auto_03.jpg" alt="" width="50%">
        <h4>Nissan Sentra truck Automatico con Aire acondicionado 12,345 km</h4>
        <small>250,000 MNX precio contado</small>
        <br>
        <br>
        <img src="../img/auto_04.webp" alt="" width="50%">
        <h4>Nissan March automatico 2023 Aire acondicionado</h4>
        <small>200,000 precio contado</small>
        <br>
        <br>
        <hr>
        <h3>CAMIONETAS</h3>
        <hr>
        <img src="../img/auto_05.webp" alt="" width="50%">
        <h4>Nissan Sentra truck Automatico con Aire acondicionado 120,000 km</h4>
        <small>550,000 MNX precio contado</small>
        <br>
        <br>
        <img src="../img/auto_06.png" alt="" width="50%">
        <h4>Nissan March automatico 2023 Aire acondicionado</h4>
        <small>500,000 precio contado</small>
        <br>
        <br>
        <br>
        <hr>
        Todos los derechos reservados @abel.com
    </center>
</body>

</html>